# D2Refine

./: .gitignore  CTS2Profiles.properties  License.md  README.md  build.xml  copyright.md  deploy.sh  ivy.xml  ivyconfigurations.xml  ivysettings.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
PrototypeProject/: AMLPrototypes.mdzip  CIMI_RM_v3.0.5.xmi  ConstraintProfile.mdzip  ReferenceModelProfile.mdzip  TerminologyProfile.mdzip  XmlPrimitiveTypes.mdzip  openEHR_UML.mdzip
PrototypeProject/StructuralReports/: AMLPrototypes.docx
dbGapADLExamples/: adult_patient.adls  adult_patient_withcomments.adls  colorectal_cancer.adl  colorectal_cancer2.adls
docs/: CIMI_RM3.0.4.xsd  D2Refine_Functions.owl  StandardizedTemplate.xlsx  test_workbook.xlsx
module/: index.vt
module/MOD-INF/: controller.js  module.properties
module/dialogs/: about.html  about.js  about.less  cts2-query-panel.html  cts2-query-panel.js  d2rAbout.html  d2rAbout.js  d2rAddReconService.html  d2rAddReconService.js  d2rDialogs.less  d2rReconPanel.html  d2rReconPanel.js
module/resources/: CTS2Profiles.properties
module/scripts/: adl-export.js  adl-extension.js  config.js  d2rConfig.js  d2rReconciliation.js  extension-bar-menu.js  model-export-menu.js  project-injection.js
module/scripts/exporter/: model-export-menu.js
module/scripts/utils/: util.js
module/styles/: about.less  d2r-dialogs.less  d2rAbout.less  d2refine.less
resources/: CTS2Profiles.properties
src/edu/mayo/d2refine/ADLExporterExtension/: ADLExporter.java  ADLExporterUtil.java  DDRowVisitor.java
src/edu/mayo/d2refine/IF/: D2RefineTemplate.java  DataType.java  Interval.java
src/edu/mayo/d2refine/command/: D2RefineCommand.java
src/edu/mayo/d2refine/commands/: AbstractReconciliationCommand.java  RegistrationCommand.java
src/edu/mayo/d2refine/commands/reconciliation/: AbstractReconciliationCommand.groovy  AbstractReconciliationCommand.java  ReconciliationCommand.java
src/edu/mayo/d2refine/exporter/ADLExporterExtension/: ADLExporter.java  ADLExporterUtil.java  DDRowVisitor.java
src/edu/mayo/d2refine/exporter/edu/mayo/d2refine/ADLExporterExtension/: DDRowVisitor.java
src/edu/mayo/d2refine/exporter/edu/mayo/d2refine/impl/: DBGapConstants.java  DBGapTemplate.java
src/edu/mayo/d2refine/exporter/edu/mayo/d2refine/model/: D2RefineTemplate.java
src/edu/mayo/d2refine/exporter/impl/: DBGapConstants.java  DBGapTemplate.java
src/edu/mayo/d2refine/exporter/model/: D2RefineTemplate.java  DataType.java  IntegerInterval.java  Interval.java  RealInterval.java  StringInterval.java
src/edu/mayo/d2refine/impl/: DBGapConstants.java  DBGapTemplate.java  IntegerInterval.java  RealInterval.java  StringInterval
src/edu/mayo/d2refine/model/: D2RefineTemplate.java  DataType.java  IntegerInterval.java  Interval.java  RealInterval.java  Service.java  ServiceType.java  StringInterval.java
src/edu/mayo/d2refine/model/reconciliation/: ReconciliationCandidate.java  ReconciliationRequest.java  ReconciliationResponse.java  ReconciliationService.groovy  ReconciliationService.java  SearchResultItem.java
src/edu/mayo/d2refine/reconciliation/: D2RefineInitialization.java  D2RefineReconciliationService.java  ReconciliationCommand.groovy  ReconciliationCommand.java  TermReconciliationService.java
src/edu/mayo/d2refine/services/: D2RefineServiceManager.groovy  D2RefineServiceManager.java
src/edu/mayo/d2refine/services/commands/: AbstractReconciliationCommand.groovy  ReconciliationCommand.groovy  ReconciliationCommand.java  RegistrationCommand.groovy
src/edu/mayo/d2refine/services/model/IF/: D2RefineEnums.groovy  D2RefineServiceIF.java  D2RefineServiceType.java  Service.java  ServiceType.java
src/edu/mayo/d2refine/services/recon/impl/: TermReconciliationService.java
src/edu/mayo/d2refine/services/recon/model/: AbstractReconciliationService.java  ReconciliationCandidate.java  ReconciliationRequest.java
src/edu/mayo/d2refine/services/recon/model/IF/: ReconciliationService.java  ReconciliationServiceIF.java
src/edu/mayo/d2refine/services/recon/modelImpl/: TermReconciliationService.java
src/edu/mayo/d2refine/services/reconciliation/: AbstractReconciliationService.groovy  AbstractReconciliationService.java  ReconciliationService.groovy  TermReconciliationService.groovy  TermReconciliationService.java  VocabularyServices.groovy  VocabularyServices.java
src/edu/mayo/d2refine/services/reconciliation/model/: ReconciliationCandidate.groovy  ReconciliationRequest.groovy  ReconciliationResponse.groovy  SearchResultItem.groovy
src/edu/mayo/d2refine/util/: CTS2Transforms.groovy  CTS2Transforms.java  D2RC.groovy  D2RefineEnums.groovy  D2rUtils.groovy  D2rUtils.java
src/main/java/edu/mayo/d2refine/ADLExporterExtension/: ADLExporter.java
usability_study/: README.md
usability_study/analysis/datasets/: us_D2R_Survey.csv  us_OTM_Survey.csv  us_Q1_Likert.csv  us_Q2_Likert.csv  us_RTF_Survey.csv  us_favorites.csv  us_timetaken.csv
usability_study/analysis/results/: Descriptive.doc  Descriptive.docx  Tested.doc  Tested.docx  Tested_D2R_vs_OTM.doc  Tested_D2R_vs_OTM.docx  Tested_d2r_vs_rtf.doc  Tested_d2r_vs_rtf.docx  Tested_otm_vs_rtf.doc  Tested_otm_vs_rtf.docx  analyze.sas  rawdata.xls
usability_study/forms/: ParticipantConsentForm.docx  StudyTasks_Details_D2Refine.docx  StudyTasks_Details_OntoMaton.docx  StudyTasks_Details_RightField.docx  StudyTasks_Introduction.docx  UserAnalysisQuestionnaire_2.0.docx
usability_study/participant_tutorials/: UsabilityStudyEnvironmentsTutorial.pptx  UsabilityStudyEnvironmentsTutorialMainPoints.pptx
usability_study/study_execution/: RightFieldStarterDD.xlsx  StudyTasksObservations.xlsx
