<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2016, Mayo Clinic
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.

Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.

Neither the name of the <ORGANIZATION> nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.
->

<!-+
    |
    |  OpenRefine Extension D2Refine Extension Build File:
    |  (Extends the default build.xml file provided by OpenRefine Framework
    |
    | Author: Deepak Sharma (sharma.deepak2@mayo.edu)
    +-->
    
<project name="D2Refine" default="build" basedir="."
	xmlns:ivy="antlib:org.apache.ivy.ant">

    <property environment="env"/>
	<property name="java_version" value="1.7"/>
    <property name="groovy_version" value="2.4.7"/>
    <condition property="version" value="trunk">
        <not><isset property="version"/></not>
    </condition>

    <condition property="revision" value="rXXXX">
        <not><isset property="revision"/></not>
    </condition>

    <condition property="full_version" value="0.0.0.1">
        <not><isset property="full_version"/></not>
    </condition>

    <condition property="dist.dir" value="dist">
        <not><isset property="dist.dir"/></not>
    </condition>

    <property name="fullname" value="${name}-${version}-${revision}" />
    
    <property name="refine.dir" value="${basedir}/../../main" />
    <property name="refine.webinf.dir" value="${refine.dir}/webapp/WEB-INF" />
    <property name="refine.modinf.dir" value="${refine.dir}/webapp/modules/core/MOD-INF" />
    <property name="refine.classes.dir" value="${refine.webinf.dir}/classes" />
    <property name="refine.lib.dir" value="${refine.webinf.dir}/lib" />
    <property name="server.dir" value="${basedir}/../../server" />
    <property name="server.lib.dir" value="${server.dir}/lib" />
    
    <property name="src.dir" value="${basedir}/src" />
    <property name="module.dir" value="${basedir}/module" />
    <property name="modinf.dir" value="${module.dir}/MOD-INF" />
    <property name="lib.dir" value="${modinf.dir}/lib" />
    <property name="classes.dir" value="${modinf.dir}/classes" />
	
	<property name="ivy.home" value="${user.home}/my_installations/ivy"/>
	
	<!-- Third party libraries locations, versions.
	     These libraries must be downloaded from their 
	     Maven repository locations -->
	
	<property name="maven-repo.dir" value="${user.home}/.m2/repository" />

    <path id="class.path">
        <fileset dir="${lib.dir}" erroronmissingdir="false">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="${refine.lib.dir}">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="${server.lib.dir}">
            <include name="**/*.jar" />
        </fileset>
        <pathelement path="${refine.classes.dir}"/>
    </path>

    <taskdef name="groovyc"
             classname="org.codehaus.groovy.ant.Groovyc"
             classpathref="class.path"/>

    <target name="build_groovy">
        <mkdir dir="${classes.dir}" />
        <groovyc srcdir="${src.dir}" destdir="${classes.dir}" verbose="Yes">
            <javac source="${java_version}" target="${java_version}" debug="on" />
            <classpath refid="class.path" />
        </groovyc>
    </target>

    <target name="build" depends="build_groovy" >
    	<tstamp>
    		<format property="timestmp" pattern="MM/dd/yyyy hh:mm:ss aa" unit="hour"/>
    	</tstamp>
        <echo message="Building D2Refine...${timestmp}" />
    	<zip destfile="../d2Refine/d2Refine.zip">
            <fileset dir="../d2Refine/module" />
            <fileset dir="../d2Refine" includes="CTS2Profiles.properties" />
        </zip>
    </target>

	<target name="ivy-clean-cache" 
		description="removes the local Ivy cache. WARNING! After removal, this may take significant time to rebuild. Only use this if you are having problems with a corrupt or stale cache.">
		<ivy:cleancache/>
	</target>
	
	<target name="resolve" description="--> retrieve dependencies with ivy">
			<ivy:retrieve pattern="${lib.dir}/[artifact].[revision](-[classifier]).[ext]"/>
	 </target>
	
    <target name="clean">
        <delete dir="${classes.dir}" />
    </target>
</project>
