<div>
  <table>
    <tr>
      <th>
  	    <label for="service-name">Name:</label>
  	  </th>
  	  <td>
  	    <input type="text" bind="service_name" id="service-name"/>
  	    <div> A human readable name</div>
  	  </td>
  	</tr>
  </table>
  <fieldset>
    <legend>Endpoint details</legend>
    <table>
      <tr>
         <td><label for="cts2-base-url">CTS2 Service Base URL:</label></td>
         <td><input type="text" bind="cts2-base-url" id="cts2-base-url" size="32"/></td>
      </tr>
    </table>
  </fieldset>
</div>