<div>
  <table>
    <tr>
      <th>
  	    <label for="service_name">Name:</label>
  	  </th>
  	  <td>
  	    <input type="text" bind="service_name" id="service_name"/>
  	    <div>A human readable name</div>
  	  </td>
  	</tr>
  </table>
  <fieldset>
    <legend>Endpoint details</legend>
    <table>
      <tr>
         <td><label for="cts2_base_url">CTS2 Service Base URL:</label></td>
         <td><input type="text" bind="cts2_base_url" id="cts2_base_url" size="32"/></td>
      </tr>
    </table>
  </fieldset>
</div>