archetype (adl_version=2.0.5; rm_release=2.0.2)
	CIMI-Core-ITEM_GROUP.adult_patient.v0.0.1
language
	original_language = <[ISO_639-1::en]>
description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Deepak Sharma">
		["organisation"] = <"Mayo Clinic">
		["email"] = <"sharma.deepak2@mayo.edu">
		["date"] = <"2015-07-12">>
	custodian_namespace = <"edu.mayo">
	custodian_organisation = <"Mayo Clinic <http://www.mayo.edu>">
	copyright = <"Copyright © 2015 Mayo Clinic <http://www.mayo.edu>">
	licence = <"Creative Commons<https://creativecommons.org/licenses/by-sa/3.0/>">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Demonstrates a simple ADL Archetype for a ">
			keywords = <"ADL", "adult", "patient">
               >
        >
definition
	ITEM_GROUP[id1] matches {
		item matches {
			ELEMENT[id2] occurrences matches {1}
			ELEMENT[id3] occurrences matches {0..1} matches {
				value matches {
					COUNT[id4] occurrences matches {0..1} matches {
						value matches {|>17|}	
					}
					CODED_TEXT[id5]
					CODED_TEXT[id6] 
				}
			}
			ELEMENT[id7] occurrences matches {0..1} matches {
				value  matches {[ac1]} 
			}
		}
	}
terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"adultPatent">
				description = <"Adult Patient">
			>
			["id2"] = <
				text = <"subjectID">
				description = <"Patient Identifier">
			>
			["id3"] = <
				text = <"age">
				description = <"Patient Age">
			>
			["id4"] = <
				text = <"ageInterval">
				description = <"Patient Age Interval">
			>
			["id5"] = <
				text = <"9999">
				description = <"Missing">
			>
			["id6"] = <
				text = <"1000">
				description = <"Not Assesssed">
			>
			["id7"] = <
				text = <"patientGender">
				description = <"Patient Gender">
			>
			["at11"] = <
				text = <"F">
				description = <"Female">
			>
			["at12"] = <
				text = <"M">
				description = <"Male">
			>
			["at13"] = <
				text = <"NS">
				description = <"Not Specified">
			>
			["at14"] = <
				text = <"UNK">
				description = <"Unknown">
			>
			["ac1"] = <
				text = <"sexes">
				description = <"xxx">
			>
		>
	>
	term_bindings = <
		["snomed-ct"] = <
			["id2"] = <http://snomed.info/id/118522005>
			["id3"] = <http://snomed.info/id/424144002>
			["id4"] = <http://snomed.info/id/2667000>
			["id5"] = <http://snomed.info/id/255582007>
			["id6"] = <http://snomed.info/id/424144012>
			["id7"] = <http://snomed.info/id/703117000>
			["at11"] = <http://snomed.info/id/385432009>
			["at12"] = <http://snomed.info/id/394743007>
			["at13"] = <http://snomed.info/id/385432009>
			["at14"] = <http://snomed.info/id/394743007>
		>
	>

	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at11", "at12", "at13", "at14">
		>
	>
