archetype (adl_version=2.0.5; rm_release=2.0.2)
	CIMI-CORE-ITEM_GROUP.dbGapDD.v0.0.1

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Deepak Sharma">
		["organisation"] = <"Mayo Clinic">
		["email"] = <"sharma.deepak2@mayo.edu">
		["date"] = <"2015-07-02">
	>
	custodian_namespace = <"edu.mayo">
	custodian_organisation = <"Mayo Clinic <http://www.mayo.edu>">
	copyright = <"Copyright © 2015 Mayo Clinic <http://www.mayo.edu>">
	licence = <"Creative Commons CC-BY-SA <https://creativecommons.org/licenses/by-sa/3.0/>">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Demonstrates a dbGap DD transformed as an ADL Archetype">
			keywords = <"ADL", "test", "tuples">
		>
	>

definition
	ITEM_GROUP[id1] matches {	-- Epigenetic Colorectal Cancer DD
		item matches {
			ELEMENT[id2] occurrences matches {1} 	-- SUBJID
			ELEMENT[id3] occurrences matches {0..1} matches {	-- Site of Primary (Event)
				value matches {[ac1]} 	
			}
			ELEMENT[id6] occurrences matches {0..1} matches {	-- Age
				value matches {
					COUNT [id7] occurrences matches {0..1} matches {	-- age interval
						value matches {|33..90|}
					}
				}
			}
			ELEMENT[id8] occurrences matches {0..1} matches {	-- status
				value matches {[ac2]} 
			}
			ELEMENT[id10] occurrences matches {0..1} matches {	-- sex
				value  matches {[ac3]} 
			}
			ELEMENT[id15] occurrences matches {0..1} matches {	-- Site(s) of Disease
				value matches {[ac4]} 
			}
			ELEMENT[id31] occurrences matches {0..1} 	-- Treatment Status
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Epigenetic Colorectal Cancer DD">
				description = <"Epigenetic Colorectal Cancer Subject Phenotypes Data Dictionary">
			>
			["id2"] = <
				text = <"SUBJID">
				description = <"De-identified Subject ID">
			>
			["id3"] = <
				text = <"Site of Primary (Event)">
				description = <"Indicates the site of primary for the patient's cancer">
			>
			["at4"] = <
				text = <"COLN">
				description = <"Colonic (includes appendix)">
			>
			["at5"] = <
				text = <"RECT">
				description = <"Rectal">
			>
			["id6"] = <
				text = <"Age">
				description = <"Age at the time the specimen was taken">
			>
			["id7"] = <
				text = <"age interval">
				description = <"Valid age Interval">
			>
			["id8"] = <
				text = <"status">
				description = <"status">
			>
			["at8"] = <
				text = <"9999">
				description = <"Missing">
			>
			["at9"] = <
				text = <"1000">
				description = <"Not assessed">
			>
			["id10"] = <
				text = <"sex">
				description = <"Gender of participant">
			>
			["at11"] = <
				text = <"F">
				description = <"Female">
			>
			["at12"] = <
				text = <"M">
				description = <"Male">
			>
			["at13"] = <
				text = <"NA">
				description = <"Not applicable">
			>
			["at14"] = <
				text = <"UNK">
				description = <"Unknown">
			>
			["id15"] = <
				text = <"Site(s) of Disease">
				description = <"This field describes all sites of disease present at the beginning of this diagnosis (event).">
			>
			["at16"] = <
				text = <"BRAIN">
				description = <"Brain">
			>
			["at17"] = <
				text = <"DIS NODE">
				description = <"Distant Nodes">
			>
			["at18"] = <
				text = <"LIVER">
				description = <"Liver">
			>
			["at19"] = <
				text = <"LUNG">
				description = <"Lung">
			>
			["at20"] = <
				text = <"N/A">
				description = <"Not Applicable">
			>
			["at21"] = <
				text = <"NODES">
				description = <"Local Nodes">
			>
			["at22"] = <
				text = <"NODES, PRIM">
				description = <"Local Nodes; Primary">
			>
			["at23"] = <
				text = <"NODES, PRIM, SOFT TIS">
				description = <"Local Nodes; Primary; Soft Tissue">
			>
			["at24"] = <
				text = <"OTH">
				description = <"Other">
			>
			["at25"] = <
				text = <"PRIM">
				description = <"Primary">
			>
			["at26"] = <
				text = <"PRIM, LIVER">
				description = <"Primary; Liver">
			>
			["at27"] = <
				text = <"PRIM, SOFT TIS">
				description = <"Primary; Soft Tissue">
			>
			["at28"] = <
				text = <"SKELETAL">
				description = <"Skeletal">
			>
			["at29"] = <
				text = <"SOFT TIS">
				description = <"Soft Tissue">
			>
			["at30"] = <
				text = <"UNK">
				description = <"Unknown">
			>
			["id31"] = <
				text = <"Treatment Status">
				description = <"Whether treatment was administered">
			>
			["ac1"] = <
				text = <"primary sites">
				description = <"xxx">
			>
			["ac2"] = <
				text = <"statuses">
				description = <"xxx">
			>
			["ac3"] = <
				text = <"sexes">
				description = <"xxx">
			>
			["ac4"] = <
				text = <"disease sites">
				description = <"xxx">
			>
		>
	>
	term_bindings = <
		["snomed-ct"] = <
			["id2"] = <http://snomed.info/id/118522005>
			["id3"] = <http://snomed.info/id/399687005>
			["at4"] = <http://snomed.info/id/413196009>
			["at5"] = <http://snomed.info/id/255582007>
			["id6"] = <http://snomed.info/id/424144002>
			["id7"] = <http://snomed.info/id/2667000>
			["at8"] = <http://snomed.info/id/385660001>
			["at9"] = <http://snomed.info/id/263495000>
			["id10"] = <http://snomed.info/id/703117000>
			["at11"] = <http://snomed.info/id/385432009>
			["at12"] = <http://snomed.info/id/394743007>
			["at13"] = <http://snomed.info/id/385432009>
			["at14"] = <http://snomed.info/id/394743007>
			["id15"] = <http://snomed.info/id/118522005>
			["at16"] = <http://snomed.info/id/118522005>
			["at17"] = <http://snomed.info/id/118522005>
			["at18"] = <http://snomed.info/id/118522005>
			["at19"] = <http://snomed.info/id/118522005>
			["at20"] = <http://snomed.info/id/385432009>
			["at21"] = <http://snomed.info/id/118522005>
			["at22"] = <http://snomed.info/id/118522005>
			["at23"] = <http://snomed.info/id/118522005>
			["at24"] = <http://snomed.info/id/118522005>
			["at25"] = <http://snomed.info/id/118522005>
			["at26"] = <http://snomed.info/id/118522005>
			["at27"] = <http://snomed.info/id/118522005>
			["at28"] = <http://snomed.info/id/118522005>
			["at29"] = <http://snomed.info/id/118522005>
			["at30"] = <http://snomed.info/id/261665006>
			["id31"] = <http://snomed.info/id/118522005>
		>
	>

	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at4", "at5">
		>
		["ac2"] = <
			id = <"ac2">
			members = <"at8", "at9">
		>
		["ac3"] = <
			id = <"ac3">
			members = <"at11", "at12", "at13", "at14">
		>
		["ac4"] = <
			id = <"ac4">
			members = <"at16", "at17", "at18", "at19", "at20", "at21", "at22", "at23", "at24", "at25", "at26", "at27", "at28", "at29", "at30">
		>
	>
