#############################################################
# REST Repositories
#############################################################
# Add any CTS2 Compliant service here... (comma separated)
# First use a name of the profile, and then add properties
# as described below
#
profiles=PY4CTS2,LOCAL,NCILEXEVS63CTS2
defaultProfile=NCILEXEVS63CTS2
#
#############################################################
# Property Description:
# * profile.hostname=Server Name
# * profile.port=port number
# * profile.isSecure=(true/false) default=false
#   if true the URL will have "https" protocol
# 	instead of "http"
# * profile.requiresCreds=(true/false) default=false
#   if true credentials are required to access the service
# * profile.userName=
#   User Name to access the service (if needed). default= blank.
# * profile.password=
#   Password for the user name (if needed), default=blank.
# * profile.muenabled=(true/false) default=false
#   if true the meaningful use filters are enabled
# * profile.urlSuffix=
#   this is appended after protocol, server, port to make up 
#   correct service URL.
# * profile.codeSystem=
#   Default code system to use. Default is blank.
# * profile.codeSystemVersion=
#   Default code system version to use, Default is blank.
# * profile.transform=
#   An online transformation service such as XSLT-o-Transform which 
#   takes a URL and transforms the output into resultant format 
#############################################################
#
#  profile 'PY4CTS2'
#  ------------------
PY4CTS2.hostName=informatics.mayo.edu
PY4CTS2.port=
PY4CTS2.isSecure=false
PY4CTS2.userName=
PY4CTS2.password=
PY4CTS2.serviceUrlSuffix=/py4cts2/
PY4CTS2.codeSystem=SNOMED_CT
PY4CTS2.codeSystemVersion=20150131
PY4CTS2.resultLimit=10
PY4CTS2.downloadPageSize=1000
PY4CTS2.transform.csv=
PY4CTS2.transform.svs=
PY4CTS2.transform.entity=
#############################################################
#
#  profile 'LOCAL'
#  -------------------
LOCAL.hostName=localhost
LOCAL.port=8080
LOCAL.isSecure=false
LOCAL.userName=
LOCAL.password=
LOCAL.resultLimit=10
LOCAL.downloadPageSize=1000
LOCAL.serviceUrlSuffix=/cts2/
LOCAL.codeSystem=Automobiles
LOCAL.codeSystemVersion=1.0
LOCAL.transform.csv=
LOCAL.transform.svs=
LOCAL.transform.entity=
#############################################################
#
#  profile 'NCILEXEVS63CTS2'
#  ----------------------------------
NCILEXEVS63CTS2.hostName=lexevscts2.nci.nih.gov/
NCILEXEVS63CTS2.port=
NCILEXEVS63CTS2.isSecure=true
NCILEXEVS63CTS2.requiresCredentials=false
NCILEXEVS63CTS2.userName=
NCILEXEVS63CTS2.password=
NCILEXEVS63CTS2.muenabled=true
NCILEXEVS63CTS2.serviceUrlSuffix=/lexevscts2/
NCILEXEVS63CTS2.codeSystem=NCI_Thesaurus
NCILEXEVS63CTS2.codeSystemVersion=17.06d
NCILEXEVS63CTS2.resultLimit=10
NCILEXEVS63CTS2.downloadPageSize=1000
NCILEXEVS63CTS2.transform.csv=
NCILEXEVS63CTS2.transform.svs=
NCILEXEVS63CTS2.transform.entity=
#############################################################
#
#  profile 'SAMPLE'
#  ----------------------------------
SAMPLE.hostName=myserver.com
SAMPLE.port=8080
SAMPLE.isSecure=false
SAMPLE.userName=admin
SAMPLE.password=admin
SAMPLE.serviceUrlSuffix=/cts2_service_prefix/
SAMPLE.muenabled=false
SAMPLE.resultLimit=10
SAMPLE.downloadPageSize=1000
SAMPLE.transform.csv=
SAMPLE.transform.svs=
SAMPLE.transform.entity=
#############################################################
# Add more profiles below...
# Sample transform services - Need to enable them to work for transforms
#SAMPLE.transform.csv=
#SAMPLE.transform.svs=
#SAMPLE.transform.entity=
#############################################################
